/* defining custom properties */
:root {
	/* defining custom colors */
	--clr-accent-100: #e8e5e480;
	--clr-accent-500: #7f7f7f;

	--clr-neutral-100: #ffffff;
	--clr-neutral-900: #000000;

	/* defining custom fonts */
	--ff-primary: 'Noto Sans', serif;
	 
	/* adding layers of abstraction */
	--ff-body: var(--ff-primary);
	--ff-heading: var(--ff-primary);

	/* defining font weights*/
	--fw-regular: 400;
	--fw-medium: 500;
	--fw-semi-bold: 600;
	--fw-bold: 700;

	/* defining font sizes*/
	--fs-400: 0.875rem; /* 14 p  x */
	--fs-500: 1.375rem; /* 22 px */ 
	--fs-600: 1.875rem; /* 30 px */ 
	--fs-650: 2.35rem; /* 36 px */ 
	--fs-700: 2.375rem; /* 38 px */
	--fs-800: 3rem; /* 48 px */
	--fs-900: 4.5rem; /* 72 px */

	/* 72 becomes 36 on mobile */
	/* 38 becomes 30 on mobile */

 
	--fs-body: var(--fs-400);
	--fs-primary-heading: var(--fs-900);
	--fs-secondary-heading: var(--fs-800);
	--fs-nav: var(--fs-400);
	--fs-button: var(--fs-400);
	--fs-primary-heading: var(--fs-650);
	--fs-cta: var(--fs-600);

	--size-100: 0.25rem;
	--size-200: 0.5rem;
	--size-300: 0.75rem;
	--size-400: 1.25rem;
	--size-500: 1.5rem;
	--size-600: 2rem;
	--size-650: 2.5rem;
	--size-700: 3rem;
	--size-800: 4rem;
	--size-900: 5rem;
}

/* use min-width: 50em so that we are sort of planning as mobile first*/

@media (min-width: 75em) { /* use em for media queries it is the only unit that is consistent among all the browsers and operating systems when zooming in/out*/
	:root {
		--fs-primary-heading: var(--fs-900);
	}
}
 
@media (min-width: 50em) and (max-width: 75em){
	:root {
		--fs-primary-heading: var(--fs-800);
		--fs-cta: var(--fs-700);
	}
}

/* https://piccalil.li/blog/a-modern-css-reset */
/* resetting css */

/* Box sizing rules */
*,
*::before,
*::after {
box-sizing: border-box;
}

/* Remove default margin */
* {
margin: 0;
padding: 0;
/* resets all font   sizes */
font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
list-style: none;
}

/* Set core root defaults */
html:focus-within {
scroll-behavior: smooth;
}

html,
body {
height: 100%;
}

/* Set core body defaults */
body {
text-rendering: optimizeSpeed;
line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
max-width: 100%;
display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
html:focus-within {
	scroll-behavior: auto;
}

*,
*::before,
*::after {
	animation-duration: 0.01ms !important;
	animation-iteration-count: 1 !important;
	transition-duration: 0.01ms !important;
	scroll-behavior: auto !important;
}
}

/* Utility classes */

.text-accent-100 {
	color: var(--clr-accent-100);
}
.text-accent-500 {
	color: var(--clr-accent-500);
}
.text-neutral-100 {
	color: var(--clr-neutral-100);
}
.text-neutral-900 {
	color: var(--clr-neutral-900);
}

.bg-primary-400 {
	background-color: var(--clr-primary-400);
}
.bg-accent-400 {
	background-color: var(--clr-accent-400);
}
.bg-accent-100 {
	background-color: var(--clr-accent-100);
}
.bg-neutral-100 {
	background-color: var(--clr-neutral-100);
}
.bg-neutral-900 {
	background-color: var(--clr-neutral-900);
}

.fw-bold {
	font-weight: var(--fw-bold);
}
.fw-medium {
	font-weight: var(--fw-medium);
}
.fw-semi-bold {
	font-weight: var(--fw-semi-bold);
}
.fw-regular {
	font-weight: var(--fw-regular);
}

.fs-primary-heading {
	font-size: var(--fs-primary-heading);
	line-height: 1.1;
}
.fs-secondary-heading {
	font-size: var(--fs-secondary-heading);
	line-height: 1.1;
}

.fs-400 {
	font-size: var(--fs-400);
}
.fs-500 {
	font-size: var(--fs-500);
}
.fs-600 {
	font-size: var(--fs-600);
}
.fs-650 {
	font-size: var(--fs-650);
}
.fs-700 {
	font-size: var(--fs-700);
}
.fs-800 {
	font-size: var(--fs-800);
}
.fs-900 {
	font-size:var(--fs-900);
}
.padding-block-900 {
	padding-block: var(--size-900);
}
.padding-block-700 {
	padding-block: var(--size-700);
}
.padding-650 {
	padding: var(--size-650);
}

/* general styling */
 
body {
	font-size: var(--fs-body);
	font-family: var(--ff-body);
	color: var(--clr-neutral-900);
}

/* button */
.button-container {
	position: fixed;
	left: 50%;
	transform: translateX(-50%);
	bottom: 20px;
}

.button {
	display: inline-flex; /* good practice for buttons that might contain icons */
	cursor: pointer;
	font-size: var(--fs-button);
	font-weight: var(--fw-regular);
	background-color: var(--clr-neutral-900);
	color: var(--clr-neutral-100);
	border-radius: 100vh;
	padding: 3px;

}

/* .button:hover, button:focus-visible {

} */

/* navigation */

.navigation-container {
	position: fixed;
    width: 100%;
	padding: var(--size-400);
    display: flex;
    justify-content: center;
    height: max-content;
	z-index: 1000;
}

.primary-navigation {
	display: flex;
	background-color: var(--clr-accent-100);
	width: 292px;
	justify-content: center;
	border-radius: 100px;
	height: min-content;
	backdrop-filter: blur(16px);
	place-items: center;
}

.nav-list {
	font-size: var(--fs-nav);
	display: flex;

}
 
.nav-list a {
	text-decoration: none;
	width: 92.5px;
	text-align: center;
	margin: 2px;
	height: 44px;
	display: grid ; 
	place-items: center;
	color: var(--clr-neutral-900);
}

.nav-list a.active {
	background-color: var(--clr-neutral-100);
	border-radius: 100px;
	
}

.nav-list li {
	display: flex;
}

main {
	padding-top: 22%; 
}
  
/* intro */

.intro {
	position: relative;
	text-align: center;
	max-width: 850px;
	margin: auto;
	height: 50vh;
	display: grid;
	padding: var(--size-400);
	place-items: center;
	overflow: hidden;
	clip-path: inset(10vh 0 0 0);
}

.visual-communication-list {
	display: none;
}

.clients {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: var(--size-400);
}

.client {
	position: relative;
	display: flex;
	border-radius: 15px;
	overflow: hidden;
}


.client-image img, .client-image video {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.client-icon {
	display: none;
}

.client-title {
	display: none;
}

.client-name {
	display: block;
	padding: var(--size-100);
	font-size: var(--fs-500);
}


@keyframes animate-client-icon {
	0% {
		opacity: 0.4;
		transform: translate(-20px, 20px) rotate(45deg);
	}
	50% {
		opacity: 0.8;
		transform: translate(-15px, 15px) rotate(45deg);
	}
	100% {
		opacity: 1;
		transform: translate(-10px, 10px) rotate(45deg);
	}
}


@media(min-width:50rem) {
	main {
		padding-top: 11%; 
	}

	.navigation-container {
		padding: 30px 40px;
	}
	.intro {
		height: 60vh;
		padding: var(--size-650);
	}
	.clients {
		flex-direction: row;
		padding: var(--size-650);

	}
	.client {
		width: 48.5%;
		height: 48.5%;
		margin-bottom: 3%;
	}

	.client-title {
		display: inline-block;
		visibility: hidden;

		font-size: var(--fs-500);
		transform: visibility 0s;
	}

	.client-name {
		display: none;
	}

	.client-details {
		position: absolute;
		width: 100%;
		height: 100%;
		padding: var(--size-400);
		display: flex;
		color: var(--clr-neutral-100);
		flex-direction: row;
		justify-content: space-between;
	}

	.client:hover .client-details .client-title {
		visibility: visible;
	}

	.client:hover .client-image {
		filter: blur(8px);
	}

	.client:hover .client-details {
		opacity: 0.7;
		background-color: rgba(0 ,0 ,0 , 0.5);
		transition: background-color 0.5s ease-in;
	}
	.client-icon i {
		color: var(--clr-neutral-100);
	}
	.client-icon {
		display: inline-block;
		position: absolute;
		top: 40px;
		right: 48px;
		font-size: 40px;
		transition: transform 0.5s ease;
		transform: translate(20px, -20px) rotate(45deg);
		opacity: 0;
	}

	.client:hover .client-details .client-icon {
		opacity: 1;
		animation: animate-card-icon 0.2s linear;
	}

	.cta {
		padding: var(--size-650);
	}

	.visual-communication-list {
		display: flex;
		flex-direction: row;
		gap: 1em;
		position: relative;
		text-align: center;
		max-width: 850px;
		margin: auto;
		justify-content: center;
		height: min-content;
	}
	
	.visual-communication-list li {
		border-radius: 100vh;
		background-color: var(--clr-accent-100);
		padding: 8px 12px;
	
	}
	
}

.fade-up {
	transform: translateY(30px);
	opacity: 0;
	transition-property: transform, opacity;
	transition-duration: 0.5s;
	transition-timing-function: linear;
  }

.in-view {
	transform: none;
	opacity: 1;
}

/* cta */

.cta {
	font-size: var(--fs-cta);
	position: relative;
	text-align: center;
	height: 30vh;
	display: grid;
	place-items: center;
	padding: var(--size-400);
}

@media (min-width: 50rem) {
	.cta {
		height: 50vh;
	}
}

.mail-to {
	text-decoration: none;
}

/* social media */

.social-links {
	display: flex;
	/* position: absolute;
	left: 85%; */
	gap: var(--size-400);
}

.social-links a {
	text-decoration: none;
	color: var(--clr-neutral-900);
}

/* footer */

.footer {
	display: flex;
    flex-direction: column;
    padding-bottom: var(--size-800);
    justify-content: center;
    align-items: center;
}

@media (min-width: 50rem) {
	.footer {
		display: flex;
		flex-direction: row;
		padding: var(--size-400);
		justify-content: space-between;
	}
}

.card {
	display: flex;
	position: relative;
	width: 48.5%;
	height: 48.5%;
	overflow: hidden;
	border-radius: 15px;
}

.card-image img, .card-image video {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card:hover .card-image img {
	filter: blur(16px);
	opacity: 1.2;
}

.card-content {
	position: absolute;
	width: 100%;
	height: 100%;
	padding: 20px;
  
  }

.card:hover .card-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 ,0 ,0 , 0.5);
  transition: background-color 0.5s ease;
}

.card:hover .card-content .card-title {
	visibility: visible;
}

.card-content .card-title {
	color: white;
	font-size: 24px;
	font-weight: bold;
	margin: 0;
	visibility: hidden;
	transition: visibility 0s;
}

.card-content .card-icon {
	position: absolute;
	top: 40px;
	right: 40px;
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	transform:translate(20px, -20px) rotate(45deg);
	visibility: hidden;
	transition: visibility 0s;
}


.card:hover .card-content .card-icon {
	visibility: visible;
	animation: animate-card-icon 0.5s linear;
}



.card-content .card-icon i {
	color: white;
	font-size: 40px;
	transition: transform 0.5s ease;
}


@keyframes animate-card-icon {
	0% {
		opacity: 0.4;
		transform: rotate(45deg);
    }

    55% {
		opacity: 0.5;
		transform: translate(10px, -10px) rotate(45deg);
    }

    100% {
		opacity: 1;
		transform: translate(20px, -20px) rotate(45deg);
    }
}